PUSH, 0,
PUSH, 0,
EQ,
JIZ, 42,
PUSH, 10,
PUSH, 33,
PUSH, 115,
PUSH, 108,
PUSH, 97,
PUSH, 117,
PUSH, 103,
PUSH, 105,
PUSH, 32,
PUSH, 110,
PUSH, -77,
PUSH, -61,
PUSH, 83,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
PUSH, 0,
PUSH, 0,
EQ,
JIZ, 124,
PUSH, 10,
PUSH, 105,
PUSH, 97,
PUSH, 109,
PUSH, 32,
PUSH, -96,
PUSH, -61,
PUSH, 114,
PUSH, 105,
PUSH, 109,
PUSH, 105,
PUSH, 114,
PUSH, 112,
PUSH, 109,
PUSH, 105,
PUSH, 39,
PUSH, 115,
PUSH, 32,
PUSH, 111,
PUSH, 110,
PUSH, 32,
PUSH, -78,
PUSH, -61,
PUSH, 120,
PUSH, 105,
PUSH, 65,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
