PUSH, 5,
PUSH, 5,
EQ,
JIZ, 59,
PUSH, 10,
PUSH, 33,
PUSH, 115,
PUSH, 116,
PUSH, 110,
PUSH, 105,
PUSH, 114,
PUSH, 112,
PUSH, 32,
PUSH, 115,
PUSH, 105,
PUSH, 104,
PUSH, 84,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
PUSH, 10,
PUSH, 20,
EQ,
JIZ, 142,
PUSH, 10,
PUSH, 116,
PUSH, 110,
PUSH, 105,
PUSH, 114,
PUSH, 112,
PUSH, 32,
PUSH, 116,
PUSH, 39,
PUSH, 110,
PUSH, 115,
PUSH, 101,
PUSH, 111,
PUSH, 100,
PUSH, 32,
PUSH, 115,
PUSH, 105,
PUSH, 104,
PUSH, 84,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
COUT,
POP,
